schema/Game.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tp="http://www.GameCatalogue.com/Types" xmlns:gm="http://www.GameCatalogue.com/Game" targetNamespace="http://www.GameCatalogue.com/Game">
	<xs:import namespace="http://www.GameCatalogue.com/Types" schemaLocation="./Types.xsd"/>
	<xs:complexType name="Game">
		<xs:annotation>
			<xs:documentation>Game root element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="tp:String32" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Platform" type="tp:Platform" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="Information" type="tp:String1024" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Genre" type="tp:Genre" minOccurs="1" maxOccurs="5"/>
			<xs:element name="Price" type="tp:price" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReleaseDate" type="xs:gYearMonth" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CoverImageLink" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="src" type="tp:String32" use="required"/>
					<xs:attribute name="alt" type="tp:String32" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="publisher" type="tp:String32" use="required"/>
	</xs:complexType>
</xs:schema>
