schema/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.GameCatalogue.com/Types" attributeFormDefault="unqualified">
<xs:simpleType name="String32">
		<xs:annotation>
			<xs:documentation>String format with 32 characters</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String256">
		<xs:annotation>
			<xs:documentation>String format with 256 characters</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenreList">
		<xs:annotation>
			<xs:documentation>List of game genres</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Action"/>
			<xs:enumeration value="Adventure"/>
			<xs:enumeration value="Role-playing"/>
			<xs:enumeration value="Simulation"/>
			<xs:enumeration value="Strategy"/>
			<xs:enumeration value="Sports"/>
			<xs:enumeration value="Racing"/>
			<xs:enumeration value="MMO"/>
			<xs:enumeration value="FPS"/>
			<xs:enumeration value="Multiplayer"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>